[tox]
minversion = 3.1
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  doc8 doc/source README.rst

[testenv:venv]
deps =
  -r{toxinidir}/requirements.txt
commands = {posargs}

# This env is invoked in the periodic pipeline and is therefore responsible to
# build all relevant docs at once.
[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
  -c https://raw.githubusercontent.com/opentelekomcloud-docs/docs-constraints/main/constraints.txt
allowlist_externals =
  mkdir
  cp
  sh
  rm
  sphinx-build
commands =
  rm -rf doc/build/html doc/build/doctrees
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html
  {[testenv:umn]commands}
  {[testenv:json-umn]commands}
  {[testenv:api-ref]commands}
  {[testenv:json-api-ref]commands}

[testenv:docs-pdf]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  mkdir -p doc/build/pdf
  {[testenv:umn-pdf-docs]commands}
  {[testenv:api-ref-pdf-docs]commands}


# HTML version
[testenv:umn]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html umn/source doc/build/html/umn
  mkdir -p umn/build/html
  cp -av doc/build/html/umn umn/build/html

# Json version (for search)
[testenv:json-umn]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json umn/source doc/build/json/umn
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p umn/build/json
  cp -av doc/build/json/umn umn/build/json

# PDF version
[testenv:umn-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf api-ref/build/pdf
  sphinx-build -W --keep-going -b latex api-ref/source api-ref/build/pdf/
  bash -c "for f in api-ref/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in api-ref/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C api-ref/build/pdf
  mkdir -p doc/build/pdf
  cp api-ref/build/pdf/css-api-ref.pdf doc/build/pdf/


# HTML version
[testenv:best-practice]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/best-practice/source doc/build/html_temp/best-practice
  sphinx-minify --input-directory doc/build/html_temp/best-practice --output-directory doc/build/html/best-practice
  mkdir -p best-practice/build/html
  cp -av doc/build/html/best-practice best-practice/build/html

# Json version (for search)
[testenv:json-best-practice]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/best-practice/source doc/build/json/best-practice
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p best-practice/build/json
  cp -av doc/build/json/best-practice best-practice/build/json

# PDF version
[testenv:best-practice-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/best-practice/build/pdf
  sphinx-build -W --keep-going -b latex doc/best-practice/source doc/best-practice/build/pdf/
  bash -c "for f in doc/best-practice/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/best-practice/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/best-practice/build/pdf
  mkdir -p doc/build/pdf
  cp doc/best-practice/build/pdf/css-best-practice.pdf doc/build/pdf/



[doc8]
ignore = D001
extensions = .rst, .yaml